# configure_all.yml
- name: Configure WAN
  import_playbook: configure_wan.yml

- name: Configure Host Details
  import_playbook: configure_host_details.yml

- name: Configure Services
  import_playbook: configure_services.yml

- name: Configure Loopback
  import_playbook: configure_loopback.yml

- name: Configure OSPF
  import_playbook: configure_ospf.yml

- name: Configure BGP
  import_playbook: configure_bgp.yml
