---
os_details:
  network_os: "junos"

router_details:
  hostname: R3-65001
  banner: "This is a IBGP R3 Router in 65001"

loopback_configs:
  loopback0:
    - ip: 1.1.1.3 # This will be used as the router ID for BGP
      mask: 32
      status: primary
    - ip: 11.11.11.3
      mask: 32

wan_config:
  em2:
    ip: 100.100.100.3
    mask: 24
    mtu: 1986
    description: WAN Star Interface

network_services:
  ssh: true

bgp_config:
  router_id: 1.1.1.3
  local_as: 65001
  rr_client: false
  neighbors:
    IBGP: # Group name for internal BGP neighbors
      type: internal # Set the group type
      peer_as: 65001
      peers:
        1.1.1.8:
          description: Peer with R8 - 65001

ospf_config:
  area: 0
  interfaces:
    - lo0.0
    - em2.0
